<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="history. book history, irish history, ireland history, dublin, ireland. Post office">
        <link rel="stylesheet" href="assets/css/style.css">
    <title> General Post Office History </title>
</head>
<body>
    <!-- Header -->
    <header> 
        <a href="index.html">
            <h1 id="logo"> History</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">x</label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

     <!--   Main Content -->
    <main>
        <section id="main-photo">
            <div id="cover-text">
                <h2>General Post Office 1930s</h2>
                <h3> Dublin Ireland.</h3>
            </div>
        </section>
        <section id="reasons">
            <h2> General post office</h2>

            <!-- side by side when en large -->
                <h3>History of GPO</h3>
                <hr>
                <p>The General Post Office was built on O’Connell Street in 1814 by architect
                    Francis Johnston,It took 3 years to complete, and the result seems to have lived up to the architect’s expectations.
                    The building is very imposing, with its neo-classical columns and pediment,
                    and was built in the Georgian style so dear to the city.
                    The General Post Office in Ireland was first located in High Street in Dublin moving to Fishamble Street in 1689,
                    to Sycamore Alley in 1709 and then in 1755 to Peter Bardin's Chocolate House at Fownes Court on the site where
                    the Commercial Buildings used to be (later the Central Bank building).
                    It was afterwards removed to a larger house opposite the Bank of Ireland building on College Green. On 6 January 1818, 
                    the new post office in Sackville Street (now O'Connell Street) was opened for business.</p>
                    <hr>
                <h3>During the Easter Rising of 1916,</h3>
                        
                <p>The GPO served as the headquarters of the uprising's leaders.
                    It was from outside this building on 24 April 1916,
                    that Patrick Pearse read out the Proclamation of the Irish Republic.
                    The building was destroyed by fire in the course of the rebellion,
                    save for the granite facade, and not rebuilt until 1929, by the Irish Free State government.
                    An original copy of the Proclamation of the Irish Republic was displayed in the museum at the GPO.</p>
                <h3>1916</h3>
                <hr>
                <p> Nevertheless, the Easter Rising was put down a few days later by the British,
                    and the Irish were defeated…
                    During this revolt, the Central Post Office was somewhat damaged.
                    It was not restored until a few years later, when the Irish Free State was officially created.
                    To commemorate this event, a statue of Cúchulainn,
                    a major hero of the town, was erected in front of the Central Post Office (it remains there to this
                    day).</p>
                    1916: La Poste Centrale becomes a strategic location for the Easter Rising
                <p>1916 at this time, Dublin’s Central Post Office is one of the city’s nerve
                    centers,
                    and has been delivering mail for many, many years.
                    At the time, Ireland and Dublin were living in an extremely tense political context,
                    with the Irish and British struggling to co-exist on the same territory.
                    Faced with this situation, which has lasted for centuries,
                    the Irish government and the Irish Republican Brotherhood decided to launch a gigantic revolt,
                    scheduled for Easter.
                    A strategic plan was devised to seize the city’s main buildings.
                    Dublin’s Central Post Office was naturally part of this, and it was on April 24,
                    1916 that the Irish Volunteer Force and the Irish Citizen Army took control of the Central Post Office.</p>
            <h2> Architect</h2>
                <p>
                    The foundation stone of the building, which was designed by Francis Johnston, 
                    was laid by the Lord Lieutenant of Ireland, Charles Whitworth, 1st Earl Whitworth, 
                    on 12 August 1814, attended by the Post-Masters-General, Charles O'Neill, 
                    1st Earl O'Neill and Laurence Parsons, 2nd Earl of Rosse.
                    The structure was completed in the short space of approximately three years at a cost 
                    (depending on sources) of between £50,000 and £80,000.
                </p>
                <p>
                    The front elevation is 67.1 metres (220 ft) long. 
                    It features a portico (24.4 metres (80 ft) wide) of six fluted Ionic columns, 
                    137.16 centimetres (54 inches) in diameter. The frieze of the entablature is highly enriched. 
                    The tympanum of the pediment originally carried the royal arms; following restoration in the 1920s, 
                    they were removed. On the acroteria of the pediment are three statues by John Smyth:
                </p>
        </section>

    </main>
     <!--Footer -->
     <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com/AnPost" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/anpostofficial/" target="_blank" rel="noopener" aria-label="Visit our instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/Postvox" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/an-post" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com/user/AnPostIRE" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li> 
        </ul>
     </footer>

     <!--font Awesome Kit -->
     <script src="https://kit.fontawesome.com/570e3c838b.js" crossorigin="anonymous"></script>
</body>
</html>